<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">    
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda</title>
</head>
<body>

<div class="container">

    <header class="header">
        <a class="header__title" href="#"><span>Ra</span>mda.js</a>
        
        <nav class="nav">
            <ul class="nav__items">
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Functional Programming</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__item-link">Ramda</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__item-link">Fantasy Land Spec</a>
                </li>
                
                <li class="nav__item">
                    <a href="#" class="nav__item-link">Node.js for all</a>
                </li>

            </ul>
        </nav>

    </header>

    <main class="main">
        <aside class="sidebar">
            <ul class="sidebar__item">
                <li class="sidebar__item-link">
                    <a href="#">Ramda</a>
                </li>

                <li class="sidebar__item-link">
                    <a href="#">Why Ramda?</a>
                </li>

                <li class="sidebar__item-link">
                    <a href="#">What's Different?</a>
                </li>

                <li class="sidebar__item-link">
                    <a href="#">Introductions</a>
                </li>

                <li class="sidebar__item-link">
                    <a href="#">Philosophy</a>
                </li>
            </ul>
        </aside>

        <div class="main__content-wrapper">

            <div class="main__image-wrapper">
                <img src="./img/top1-img 1.png" alt="" class="main__image">
            </div>
            
            <div class="main__text-wrapper">
                <p class="main__text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского
                    трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
                    сходства
                    атрибутируется Ричарду МакКлинтоку.</p>
            </div>
            
            <div class="main__text-wrapper">
                <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        
    </main>

    <footer class="footer">

        <ul class="footer__items">
            <li class="footer__item">
                <a href="#" class="footer__item-link">Ramda</a>
            </li>

            <li class="footer__item">
                <a href="#" class="footer__item-link">Why Ramda?</a>
            </li>

            <li class="footer__item">
                <a href="#" class="footer__item-link">What's Different?</a>
            </li>

            <li class="footer__item">
                <a href="#" class="footer__item-link">Introductions</a>
            </li>

            <li class="footer__item">
                <a href="#" class="footer__item-link">Philosophy</a>
            </li>
    
        </ul>

        <div class="footer__text-wrapper">
            <p class="footer__text">Copyright © 2018</p>
        </div>

    </footer>
</div>

</body>
</html>